{
  "name": "classroom-gameshow-bundle",
  "version": "1.4.0",
  "private": true,
  "description": "Showtime: Classroom Gameshows: four offline revision quiz games in one HTML file.",
  "scripts": {
    "build": "node build.js --force",
    "test": "playwright test",
    "guide": "node tools/make-guide.js",
    "listing": "node tools/make-listing.js",
    "check": "node tools/check-banned.js && node tools/check-contrast.js",
    "test:quick": "playwright test tests/bundle.spec.js tests/bank.spec.js tests/boardgames.spec.js tests/classmode.spec.js tests/setup.spec.js --grep-invert @hq",
    "test:screens": "playwright test tests/screens.spec.js --workers=3"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
